{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:1001",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1817304820,
      "isDeleted": false,
      "id": "wmXlKFGckIdOHGGn6RfDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1885.7835687724628,
      "y": -1218.1073113141692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 860.6978820397601,
      "height": 342.6540219515589,
      "seed": 505955315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705306177455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 561429068,
      "isDeleted": false,
      "id": "dztQovLnIPwBbUu9GV2a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2004.2480554401159,
      "y": -706.1122974101914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1244.1921331811445,
      "height": 608.1199443244242,
      "seed": 719206557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705306177455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1646387316,
      "isDeleted": false,
      "id": "v2Vt4B9XwFMVslFEtKZ8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1625.5452882313855,
      "y": -498.5547716202188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 372.9717724791412,
      "height": 213.45226322612206,
      "seed": 738431027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705306177455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 834769100,
      "isDeleted": false,
      "id": "rL3VrN7YYql-DutQtcAPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1436.1563675590742,
      "y": -476.48653914363894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 126,
      "height": 41,
      "seed": 5568467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "phecMATwOAKAel85-Wg7g"
        }
      ],
      "updated": 1705306177455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1903538676,
      "isDeleted": false,
      "id": "phecMATwOAKAel85-Wg7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1389.5063584038007,
      "y": -468.48653914363894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.699981689453125,
      "height": 25,
      "seed": 1119622771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c/m",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rL3VrN7YYql-DutQtcAPw",
      "originalText": "c/m",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1332582220,
      "isDeleted": false,
      "id": "649ju5vIh2rLZzoLz2KnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1948.8860151230876,
      "y": 177.05309885059478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125.39280016086741,
      "height": 64.5146263845237,
      "seed": 808989555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6reqrs9f0uLkFMS21f824"
        }
      ],
      "updated": 1705306177455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1498633076,
      "isDeleted": false,
      "id": "6reqrs9f0uLkFMS21f824",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1916.7195833043727,
      "y": 184.31041204285663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.0599365234375,
      "height": 50,
      "seed": 1296869821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public \nprofile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "649ju5vIh2rLZzoLz2KnE",
      "originalText": "public profile",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 383045068,
      "isDeleted": false,
      "id": "c-4ASWD7Mw_eJr5LNVJBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1949.0127079904098,
      "y": 83.44685160063011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127,
      "height": 60,
      "seed": 2075646429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O58HgjKtY3Wm7jkvJvD2e"
        }
      ],
      "updated": 1705306177455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 134268148,
      "isDeleted": false,
      "id": "O58HgjKtY3Wm7jkvJvD2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1937.6326649606247,
      "y": 100.94685160063011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1569894931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-4ASWD7Mw_eJr5LNVJBk",
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 152122444,
      "isDeleted": false,
      "id": "yVmLolWWzqFIofeDyn9mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1994.7612634108984,
      "y": 55.47413923001386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 245.57994677569081,
      "height": 236.23978988901422,
      "seed": 821736285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yYpiyMCT88F30KIPYqOa0",
          "type": "arrow"
        }
      ],
      "updated": 1705306177455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 855901812,
      "isDeleted": false,
      "id": "4ORnJi64l6TV4GaAQd8JF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1577.9575641374713,
      "y": -476.3266992047387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.30410478395925,
      "height": 44.394741315999966,
      "seed": 1724897309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_ks-4LPl2buMskMN6gt_"
        }
      ],
      "updated": 1705306177455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1945946828,
      "isDeleted": false,
      "id": "j_ks-4LPl2buMskMN6gt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1541.355491909066,
      "y": -466.62932854673875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.09996032714844,
      "height": 25,
      "seed": 1145149277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quiz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ORnJi64l6TV4GaAQd8JF",
      "originalText": "quiz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1864570868,
      "isDeleted": false,
      "id": "28bRrGIppvgLOcXFitt84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1571.1213061386038,
      "y": -413.86567926498464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.80702921435136,
      "height": 46.455170373542956,
      "seed": 567474643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yLiijeZlrZwXh6UWnuZQZ"
        },
        {
          "id": "WGhp_D-SRhiYO-UIkCLBX",
          "type": "arrow"
        }
      ],
      "updated": 1705306177456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1513197900,
      "isDeleted": false,
      "id": "yLiijeZlrZwXh6UWnuZQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1552.8777494171704,
      "y": -403.13809407821316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.31991577148438,
      "height": 25,
      "seed": 2005159155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "practise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28bRrGIppvgLOcXFitt84",
      "originalText": "practise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1214511476,
      "isDeleted": false,
      "id": "JG41xR6lncz6sOZxS3_aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1439.9088172820934,
      "y": -416.4514495060733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.3538155153435,
      "height": 50.83528777401506,
      "seed": 1358625181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zPwkd4UZAbwzh4_xgd5R5"
        }
      ],
      "updated": 1705306177456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1527351244,
      "isDeleted": false,
      "id": "zPwkd4UZAbwzh4_xgd5R5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1404.601874124031,
      "y": -403.5338056190658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 443694013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JG41xR6lncz6sOZxS3_aZ",
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1510779636,
      "isDeleted": false,
      "id": "ynTeuRSOahiPMedvYxVrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1572.342553825028,
      "y": -346.7379921882789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.45127889272158,
      "height": 47.58090148114093,
      "seed": 712281171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4A9FIcHZPUFI5ovF32loZ"
        }
      ],
      "updated": 1705306177456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 446606924,
      "isDeleted": false,
      "id": "4A9FIcHZPUFI5ovF32loZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1553.2868820300346,
      "y": -335.44754144770843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.33993530273438,
      "height": 25,
      "seed": 805243869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react pl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynTeuRSOahiPMedvYxVrl",
      "originalText": "react pl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1721969780,
      "isDeleted": false,
      "id": "pdnqLiRM4oz3O03WYPeNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1435.3786024006083,
      "y": -343.9475435639906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.26609600670713,
      "height": 46.632558305649354,
      "seed": 2106377363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kme_XsGM1FXjxsMa7-4v8"
        },
        {
          "id": "NmFiucY6yUOojs5jPQI5L",
          "type": "arrow"
        }
      ],
      "updated": 1705306177456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 701170892,
      "isDeleted": false,
      "id": "Kme_XsGM1FXjxsMa7-4v8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1393.285540053993,
      "y": -333.13126441116594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 1387181459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RUST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdnqLiRM4oz3O03WYPeNL",
      "originalText": "RUST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 291969652,
      "isDeleted": false,
      "id": "fU1vxEaEHxpdc_S4xUrgY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1563.4322215430707,
      "y": -471.2847883652545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.067257313735354,
      "height": 109.4415314968428,
      "seed": 199074707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306321632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WeZK-vvlL8zCQ3Cu_LKxu",
        "focus": 0.19047431873386603,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.067257313735354,
          -109.4415314968428
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1848150860,
      "isDeleted": false,
      "id": "WeZK-vvlL8zCQ3Cu_LKxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1745.6276681247741,
      "y": -681.6046773421957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 252.4597625732422,
      "height": 100,
      "seed": 2086738429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fU1vxEaEHxpdc_S4xUrgY",
          "type": "arrow"
        }
      ],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/quiz/status\n/quiz/getassignments\n/quiz/sumbitassignment/:id\n/quiz/get-assignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/quiz/status\n/quiz/getassignments\n/quiz/sumbitassignment/:id\n/quiz/get-assignment",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 14434420,
      "isDeleted": false,
      "id": "WGhp_D-SRhiYO-UIkCLBX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1577.4390455666987,
      "y": -387.33266714943494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.19721794302654,
      "height": 43.98845236371727,
      "seed": 1414178035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306337329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "28bRrGIppvgLOcXFitt84",
        "focus": -0.6076244529683846,
        "gap": 6.3177394280947965
      },
      "endBinding": {
        "elementId": "-Bxb8S31Ht_rFqmfZADBs",
        "focus": 0.05737041046247277,
        "gap": 6.709557371844426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.19721794302654,
          -43.98845236371727
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 168903116,
      "isDeleted": false,
      "id": "-Bxb8S31Ht_rFqmfZADBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1896.2256274001243,
      "y": -538.0508769649741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.8798065185547,
      "height": 125,
      "seed": 784135891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WGhp_D-SRhiYO-UIkCLBX",
          "type": "arrow"
        }
      ],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/practise/status\n/practise/getTopics\n/practise/q/:id\n/practise/s/:id\n/practise/c/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/practise/status\n/practise/getTopics\n/practise/q/:id\n/practise/s/:id\n/practise/c/:id",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 939764724,
      "isDeleted": false,
      "id": "W4NjwPsWa6EjrgzcSLEJp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1307.2499345176388,
      "y": -389.5225968897752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 223.29047084525087,
      "height": 32.97368753346058,
      "seed": 633378237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306325981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mZnPdoCjBXuQVaU9VuX8A",
        "focus": 0.06761272729169569,
        "gap": 16.51687352230124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          223.29047084525087,
          -32.97368753346058
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1151281228,
      "isDeleted": false,
      "id": "mZnPdoCjBXuQVaU9VuX8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1067.4425901500867,
      "y": -491.3362284401119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 287.3397216796875,
      "height": 100,
      "seed": 1617034973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W4NjwPsWa6EjrgzcSLEJp",
          "type": "arrow"
        }
      ],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/projects/status\n/projects/getall\n/projects/p/:projectId\n/project/completed/:projectId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/projects/status\n/projects/getall\n/projects/p/:projectId\n/project/completed/:projectId",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1343360372,
      "isDeleted": false,
      "id": "NmFiucY6yUOojs5jPQI5L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1289.8863850095368,
      "y": -315.2311664010824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200.5234120206785,
      "height": 57.023397559417276,
      "seed": 621457139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306329363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pdnqLiRM4oz3O03WYPeNL",
        "focus": null,
        "gap": 5.226121384364319
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          200.5234120206785,
          57.023397559417276
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1907113676,
      "isDeleted": false,
      "id": "CHEmvuJeSMJq5nJDu6X_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1044.729440225792,
      "y": -242.6931473951331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.219970703125,
      "height": 25,
      "seed": 792154003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TBD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1792556788,
      "isDeleted": false,
      "id": "vk6QUNxgg3yd15x2WPXsr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1561.842552766887,
      "y": -305.42707184582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.2154108179061,
      "height": 54.321642901182145,
      "seed": 1488009853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306333179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.2154108179061,
          54.321642901182145
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1506968908,
      "isDeleted": false,
      "id": "F7zy1HIaFQAfPv4Y2v8e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1732.455630389326,
      "y": -222.4026970072763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.219970703125,
      "height": 25,
      "seed": 658300605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TBD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1182549364,
      "isDeleted": false,
      "id": "O40NhDMnfVqkNcoQjiuIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1350.9692371690799,
      "y": -646.5508878990988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.43991088867188,
      "height": 25,
      "seed": 870164947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEARN/PROJECT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARN/PROJECT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 165941748,
      "isDeleted": false,
      "id": "yYpiyMCT88F30KIPYqOa0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1730.3127305704659,
      "y": 153.37699507173932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 191.84155469894836,
      "height": 4.888572562404931,
      "seed": 1160370237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306341448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yVmLolWWzqFIofeDyn9mL",
        "focus": -0.19651177810326287,
        "gap": 18.868586064741635
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.84155469894836,
          4.888572562404931
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 121337588,
      "isDeleted": false,
      "id": "S8VcszFPJirCGChgie2lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1506.7303725913312,
      "y": 157.82326821183142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 283.67974853515625,
      "height": 150,
      "seed": 1694274301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATES:\n- social links\n- projects completed\n- quiz assignments completed\n- course progress\n- certificates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATES:\n- social links\n- projects completed\n- quiz assignments completed\n- course progress\n- certificates",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 898802252,
      "isDeleted": false,
      "id": "P434Tngve4ZE8uVgY3X4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1590.942546375192,
      "y": -1200.4562294816276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 217.09979248046875,
      "height": 50,
      "seed": 2016316957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Certificate generation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate generation\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 471365748,
      "isDeleted": false,
      "id": "OO7RNFH6N7YNPjcwSKkVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1803.5977155541468,
      "y": -1129.6660401512506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166,
      "height": 94,
      "seed": 126445437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9aUGG4iwT86Wo3SMtR1k"
        }
      ],
      "updated": 1705306177457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 706771148,
      "isDeleted": false,
      "id": "z9aUGG4iwT86Wo3SMtR1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1783.5276624535609,
      "y": -1107.6660401512506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125.85989379882812,
      "height": 50,
      "seed": 287439795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed\nlearn/project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OO7RNFH6N7YNPjcwSKkVo",
      "originalText": "Completed\nlearn/project",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1624852980,
      "isDeleted": false,
      "id": "w7X7Eq567__6yDaq8r89d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1570.4803017894585,
      "y": -1140.9455402890576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 157.05339017832262,
      "height": 210,
      "seed": 1957787741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0qKKKcRrDllvBwgkR5D2r"
        }
      ],
      "updated": 1705306177457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 732921676,
      "isDeleted": false,
      "id": "0qKKKcRrDllvBwgkR5D2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1564.0935374253947,
      "y": -1135.9455402890576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.2798614501953,
      "height": 200,
      "seed": 820818269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call this \nfunction,\nuser return to\ndashboard \nwith \ncertificate \nstatus as \ngenerated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7X7Eq567__6yDaq8r89d",
      "originalText": "call this function,\nuser return to dashboard with certificate status as generated",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1216605044,
      "isDeleted": false,
      "id": "4PrLxx_VKl_oiQFSxxTtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1329.2081927655117,
      "y": -1125.0543392710144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.33062220702323,
      "height": 210,
      "seed": 224243155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HEwlRfP-YHvl7faQWqL0r"
        }
      ],
      "updated": 1705306177457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1654240716,
      "isDeleted": false,
      "id": "HEwlRfP-YHvl7faQWqL0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1322.5328032318243,
      "y": -1120.0543392710144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.97984313964844,
      "height": 200,
      "seed": 1155971411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirect to \n/dashboard and \nshow certificate \ntheir.\nIf error in \ngenerating \ncertificate, \ncontact admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PrLxx_VKl_oiQFSxxTtL",
      "originalText": "redirect to /dashboard and show certificate their.\nIf error in generating certificate, contact admin",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1179982708,
      "isDeleted": false,
      "id": "7wNuEL32u9pp4PCm-BbIZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2275.463849520318,
      "y": -1384.0290234494087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1754.7271384574187,
      "height": 1914.560600322132,
      "seed": 219183604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705306185287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1543052364,
      "isDeleted": false,
      "id": "LUX9zsEZgM_8McV3JHblC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1488.1354249879682,
      "y": -1342.380823899818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.5679473876953,
      "height": 45,
      "seed": 772556467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BACKEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1599663180,
      "isDeleted": false,
      "id": "A2gv81dzxRFITOlispXBc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4732.232540397945,
      "y": -1398.0896691748633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2292.441173321608,
      "height": 1969.181392179003,
      "seed": 560206451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705306189782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1906815692,
      "isDeleted": false,
      "id": "wfdMMOcVM1m4MvJiM9RTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3763.023833430379,
      "y": -1366.6343107392954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.86392211914062,
      "height": 45,
      "seed": 1054515549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FRONTEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 603631604,
      "isDeleted": false,
      "id": "Jod4_lWQzQGNMzftJ6w5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3731.716870541009,
      "y": -1246.6087928864301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 129,
      "height": 71,
      "seed": 1424343101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8H1WjMSZmmxv7gLeX2eTY"
        },
        {
          "id": "4tChbj_rGraIe5QXBCah1",
          "type": "arrow"
        }
      ],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 843020620,
      "isDeleted": false,
      "id": "8H1WjMSZmmxv7gLeX2eTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3694.9168446010676,
      "y": -1223.6087928864301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 1030137971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jod4_lWQzQGNMzftJ6w5p",
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 780702068,
      "isDeleted": false,
      "id": "DbqXx7G5xuU7kn4eBfBNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3797.4666737966413,
      "y": -1096.124982441581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.7028680390231,
      "height": 218.8029044584017,
      "seed": 154638803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JFC5C4Ari6zardi3jISXi"
        },
        {
          "id": "4tChbj_rGraIe5QXBCah1",
          "type": "arrow"
        },
        {
          "id": "ckxF7XoRposnsGpq_oZhb",
          "type": "arrow"
        },
        {
          "id": "Ks2dI7e9-Fyi915M4Aw7s",
          "type": "arrow"
        },
        {
          "id": "Ho_pzd_CG5BRrONIYACV-",
          "type": "arrow"
        }
      ],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1226469324,
      "isDeleted": false,
      "id": "JFC5C4Ari6zardi3jISXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3712.9009116208695,
      "y": -999.4242563269806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.71990966796875,
      "height": 25,
      "seed": 1600269533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "homepage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbqXx7G5xuU7kn4eBfBNw",
      "originalText": "homepage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1071530740,
      "isDeleted": false,
      "id": "Q7SMhd7ZSxIGkXnmAlo0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4072.738534025159,
      "y": -737.6602602598894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1065.5510732206803,
      "height": 645.7023830498858,
      "seed": 745511357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ks2dI7e9-Fyi915M4Aw7s",
          "type": "arrow"
        }
      ],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1716688460,
      "isDeleted": false,
      "id": "RNQQ7es4tNGVbw3GQ5FHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3695.623746110898,
      "y": -719.7127876847435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125.85989379882812,
      "height": 25,
      "seed": 361609533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "learn/project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learn/project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1317127284,
      "isDeleted": false,
      "id": "YN51VTwvHfoCQ140jmvE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2951.9493198411064,
      "y": -736.4509347757403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 472.22362123420453,
      "height": 415.3311098019824,
      "seed": 1232643837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ho_pzd_CG5BRrONIYACV-",
          "type": "arrow"
        }
      ],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 650243276,
      "isDeleted": false,
      "id": "17K2zlNP_iZUCS9SXwkQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2776.5764442470486,
      "y": -717.5719064871922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.01991271972656,
      "height": 25,
      "seed": 1717134717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 272176628,
      "isDeleted": false,
      "id": "WdeND8Wrmy-zrQbTu0eOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4657.050707101644,
      "y": -739.1386507987072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 531.2170176337804,
      "height": 581.1136865651073,
      "seed": 1874670291,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ckxF7XoRposnsGpq_oZhb",
          "type": "arrow"
        }
      ],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2080535372,
      "isDeleted": false,
      "id": "aikSHD-o_8WF4hj6UnD2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4469.5551424864425,
      "y": -712.7658616060523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.87995910644531,
      "height": 25,
      "seed": 282861629,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 302659444,
      "isDeleted": false,
      "id": "PktGmvg8QFNpUVY5uunjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4629.717991737002,
      "y": -673.0296941883716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 434.9507622876444,
      "height": 249.63501586667445,
      "seed": 842723357,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 342763980,
      "isDeleted": false,
      "id": "TyGqgOZeNdQ7tfjfpL4SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4633.888946385133,
      "y": -398.36807788265867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 428.5001131423878,
      "height": 221.61128547705965,
      "seed": 1640674419,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1346054388,
      "isDeleted": false,
      "id": "67nf_-PA9cgpyzTKkEN_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4434.185880805638,
      "y": -655.8010145121569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.3199462890625,
      "height": 25,
      "seed": 205965533,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "singin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1126109260,
      "isDeleted": false,
      "id": "ZbjcM4vg9CPsUl8qaG1rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4463.281882689054,
      "y": -382.88664411138257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55.81993103027344,
      "height": 25,
      "seed": 561667037,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1313991284,
      "isDeleted": false,
      "id": "Wo6nUkTDXyIKk86PT3w3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4613.514778052877,
      "y": -587.0967982327554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125,
      "height": 125,
      "seed": 1187186013,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rx2pB-J_8sk4Vgcgx0KZR"
        }
      ],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1743726284,
      "isDeleted": false,
      "id": "rx2pB-J_8sk4Vgcgx0KZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4596.694755469869,
      "y": -574.5967982327554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.35995483398438,
      "height": 100,
      "seed": 1794292381,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email\n& \npassword\n\n/auth/signin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wo6nUkTDXyIKk86PT3w3O",
      "originalText": "email\n& \npassword\n\n/auth/signin",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 789871604,
      "isDeleted": false,
      "id": "JsrRKEio96mp7RzgeOI6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4464.368563582173,
      "y": -588.4731289189989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.1965926820958,
      "height": 126.07700143399404,
      "seed": 272074525,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vglM9F9sLMUWmWg6-AB1w"
        }
      ],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1467510092,
      "isDeleted": false,
      "id": "vglM9F9sLMUWmWg6-AB1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4454.482242338781,
      "y": -565.4346282020018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.4239501953125,
      "height": 80,
      "seed": 437425629,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signin using \nOAuth\n\n/auth/google",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsrRKEio96mp7RzgeOI6V",
      "originalText": "signin using OAuth\n\n/auth/google",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1284038004,
      "isDeleted": false,
      "id": "XYNSQYWv04hmqjGF9pnjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4333.2378129410245,
      "y": -588.2301651647567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.1965926820958,
      "height": 126.07700143399404,
      "seed": 1839015549,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xxbf8WzvIH9_-9PNKAb7a"
        }
      ],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1125442508,
      "isDeleted": false,
      "id": "Xxbf8WzvIH9_-9PNKAb7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4322.831487425172,
      "y": -565.1916644477598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.38394165039062,
      "height": 80,
      "seed": 462245597,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signin using \ngithub\n\n/auth/github",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYNSQYWv04hmqjGF9pnjO",
      "originalText": "signin using github\n\n/auth/github",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1341460212,
      "isDeleted": false,
      "id": "dUTYIxDDI9u5pk0s-4jKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4621.323052923258,
      "y": -347.5188555774898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.1965926820958,
      "height": 126.07700143399404,
      "seed": 172495283,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9C6mvQUrUerHQ857VqKzR"
        }
      ],
      "updated": 1705306177458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 551455308,
      "isDeleted": false,
      "id": "9C6mvQUrUerHQ857VqKzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4610.892732961604,
      "y": -324.48035486049275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.33595275878906,
      "height": 80,
      "seed": 627139411,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email and \npassword\n\n/auth/signuo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUTYIxDDI9u5pk0s-4jKL",
      "originalText": "email and password\n\n/auth/signuo",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1239355508,
      "isDeleted": false,
      "id": "ILuQImgJCh2g7v_49Dqbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4484.780067681191,
      "y": -349.5080760502696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.1965926820958,
      "height": 126.07700143399404,
      "seed": 868154397,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BRP4ZfwXJhXWon6X8ClYT"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 330260684,
      "isDeleted": false,
      "id": "BRP4ZfwXJhXWon6X8ClYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4477.861741127741,
      "y": -336.4695753332726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.35993957519531,
      "height": 100,
      "seed": 371421309,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signup using \ngoogle\n\n/auth/singup/\ngithub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILuQImgJCh2g7v_49Dqbz",
      "originalText": "signup using google\n\n/auth/singup/github",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1242358260,
      "isDeleted": false,
      "id": "TPBvIOS055O1E0PiYPFCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4335.610026746488,
      "y": -352.4547798547409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.1965926820958,
      "height": 126.07700143399404,
      "seed": 837912851,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rbj8bJYCifHeASHjQUjx_"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1394698060,
      "isDeleted": false,
      "id": "Rbj8bJYCifHeASHjQUjx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4328.691700193038,
      "y": -339.41627913774386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.35993957519531,
      "height": 100,
      "seed": 1000664755,
      "groupIds": [
        "ktpXVLQNN-7KQck5VudHu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signup using \ngithub\n\n/auth/signup/\ngithub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPBvIOS055O1E0PiYPFCI",
      "originalText": "signup using github\n\n/auth/signup/github",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2005173108,
      "isDeleted": false,
      "id": "p8U1L0Ofbwvkg3EILc68X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4021.3014277772304,
      "y": -644.9093716222621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 277.6973538656466,
      "height": 186.40726319334271,
      "seed": 1571752083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IU7sE558hxWJWewCI_w5a"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 328113612,
      "isDeleted": false,
      "id": "IU7sE558hxWJWewCI_w5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4008.682632131028,
      "y": -626.7057400255908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 252.4597625732422,
      "height": 150,
      "seed": 1096075837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quiz\n\n/quiz/status\n/quiz/getassignments\n/quiz/sumbitassignment/:id\n/quiz/get-assignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8U1L0Ofbwvkg3EILc68X",
      "originalText": "quiz\n\n/quiz/status\n/quiz/getassignments\n/quiz/sumbitassignment/:id\n/quiz/get-assignment",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 680260852,
      "isDeleted": false,
      "id": "LNOGms62lXjx9UxiGs7jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3710.0499995865125,
      "y": -643.8854930114284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 352,
      "height": 187,
      "seed": 1568145299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRAiEY00WfbnYnetyGODj"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "id": "pRAiEY00WfbnYnetyGODj",
      "type": "text",
      "x": -3698.4398921646375,
      "y": -612.8854930114284,
      "width": 328.77978515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132608628,
      "version": 372,
      "versionNonce": 1846608972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "text": "c/m\n\n/learn/courses\n/learn/courses/:courseId\n/learn/courses/modules/:moduleID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "LNOGms62lXjx9UxiGs7jw",
      "originalText": "c/m\n\n/learn/courses\n/learn/courses/:courseId\n/learn/courses/modules/:moduleID",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2057909876,
      "isDeleted": false,
      "id": "u_1Ul-T5kH6HUXEdIviyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3331.2992781078024,
      "y": -647.8582954115169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 306,
      "height": 187,
      "seed": 256691069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9rzmay0m-fye0zA_cbYu"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "id": "g9rzmay0m-fye0zA_cbYu",
      "type": "text",
      "x": -3321.969138947646,
      "y": -629.3582954115169,
      "width": 287.3397216796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399270220,
      "version": 286,
      "versionNonce": 1216518860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "text": "projects\n\n/projects/status\n/projects/getall\n/projects/p/:projectId\n/project/completed/:projectId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "u_1Ul-T5kH6HUXEdIviyW",
      "originalText": "projects\n\n/projects/status\n/projects/getall\n/projects/p/:projectId\n/project/completed/:projectId",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1789020148,
      "isDeleted": false,
      "id": "ZcWD1rtBRosO3mmK-hn_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3695.723368537544,
      "y": -390.055631557124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 277.6973538656466,
      "height": 186.40726319334271,
      "seed": 715688701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HAFWOBXDE7LuCqHsFVT7d"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "id": "HAFWOBXDE7LuCqHsFVT7d",
      "type": "text",
      "x": -3642.9546247712246,
      "y": -309.35199996045264,
      "width": 172.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261503476,
      "version": 141,
      "versionNonce": 1031627084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "text": "React Playground",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZcWD1rtBRosO3mmK-hn_W",
      "originalText": "React Playground",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 73095116,
      "isDeleted": false,
      "id": "2ssIFw6zT16dROIezA9eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4020.8182491069488,
      "y": -382.5778664218225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 277.6973538656466,
      "height": 186.40726319334271,
      "seed": 684366909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gkbSBaK2N0tcX3yp8Rya0"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "id": "gkbSBaK2N0tcX3yp8Rya0",
      "type": "text",
      "x": -3978.909475433403,
      "y": -376.8742348251511,
      "width": 193.8798065185547,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735476428,
      "version": 251,
      "versionNonce": 58710772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "text": "practise\n\n/practise/status\n/practise/getTopics\n/practise/q/:id\n/practise/s/:id\n/practise/c/:id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "2ssIFw6zT16dROIezA9eq",
      "originalText": "practise\n\n/practise/status\n/practise/getTopics\n/practise/q/:id\n/practise/s/:id\n/practise/c/:id",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1513118836,
      "isDeleted": false,
      "id": "tkWdW-Io9CkKob_fIG_yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3365.4592431464002,
      "y": -402.3191663790192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 277.6973538656466,
      "height": 186.40726319334271,
      "seed": 497357235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6sElB7bscT8Y9leSia8m"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "id": "x6sElB7bscT8Y9leSia8m",
      "type": "text",
      "x": -3306.640496328323,
      "y": -321.6155347823478,
      "width": 160.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863475956,
      "version": 140,
      "versionNonce": 1692980428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "text": "Rust Playground",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tkWdW-Io9CkKob_fIG_yF",
      "originalText": "Rust Playground",
      "lineHeight": 1.25
    },
    {
      "id": "C9KPSfjR11MD1SqENUCzq",
      "type": "rectangle",
      "x": -2930.210118683551,
      "y": -623.7805209028254,
      "width": 225.70579504286707,
      "height": 278.48731264404296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1877474804,
      "version": 209,
      "versionNonce": 1515498996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0l5cAv6iudsgXwHv7wsnV"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "id": "0l5cAv6iudsgXwHv7wsnV",
      "type": "text",
      "x": -2924.9971366284262,
      "y": -597.0368645808039,
      "width": 215.2798309326172,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518466548,
      "version": 174,
      "versionNonce": 621566796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "text": "dashboard\n\n/dashboard/profile\n\nthen call(/dashboard):\n/getachievements\n/enrolledCourses\n/activity\nothers...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "C9KPSfjR11MD1SqENUCzq",
      "originalText": "dashboard\n\n/dashboard/profile\n\nthen call(/dashboard):\n/getachievements\n/enrolledCourses\n/activity\nothers...",
      "lineHeight": 1.25
    },
    {
      "id": "9dErg-EoTcd1FHa0O_kf4",
      "type": "rectangle",
      "x": -2678.136573348205,
      "y": -617.8903428270186,
      "width": 180.67814467429616,
      "height": 269.9511561357448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1377935604,
      "version": 116,
      "versionNonce": 1156763508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2c_ou5PvnljnTf0UgOUM"
        }
      ],
      "updated": 1705306177459,
      "link": null,
      "locked": false
    },
    {
      "id": "l2c_ou5PvnljnTf0UgOUM",
      "type": "text",
      "x": -2671.4674228860567,
      "y": -595.4147647591462,
      "width": 167.33984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960902348,
      "version": 167,
      "versionNonce": 1408963020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705306177459,
      "link": null,
      "locked": false,
      "text": "public profile\n\n/p/:username\n\nthen call:\n/getachievements\n/enrolledcourses\n/activity\nothers...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "9dErg-EoTcd1FHa0O_kf4",
      "originalText": "public profile\n\n/p/:username\n\nthen call:\n/getachievements\n/enrolledcourses\n/activity\nothers...",
      "lineHeight": 1.25
    },
    {
      "id": "4tChbj_rGraIe5QXBCah1",
      "type": "arrow",
      "x": -3676.6150728799694,
      "y": -1164.4647497381538,
      "width": 3.7484395741962544,
      "height": 70.12146082934623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752938228,
      "version": 72,
      "versionNonce": 82932468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705306305180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          3.7484395741962544,
          70.12146082934623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jod4_lWQzQGNMzftJ6w5p",
        "focus": null,
        "gap": 11.144043148276296
      },
      "endBinding": {
        "elementId": "DbqXx7G5xuU7kn4eBfBNw",
        "focus": 0.011653493654834429,
        "gap": 1.393444452806321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ckxF7XoRposnsGpq_oZhb",
      "type": "arrow",
      "x": -3664.4845363426275,
      "y": -878.2158331992024,
      "width": 724.3890001886584,
      "height": 138.64342464169067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427718860,
      "version": 459,
      "versionNonce": 1773073524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705306307966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.8791128643060802,
          32.289082911928745
        ],
        [
          -723.7113506890901,
          30.48812253018957
        ],
        [
          -724.3890001886584,
          138.64342464169067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbqXx7G5xuU7kn4eBfBNw",
        "focus": null,
        "gap": 1.9922023564344187
      },
      "endBinding": {
        "elementId": "WdeND8Wrmy-zrQbTu0eOQ",
        "focus": 0.002787482066623487,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ks2dI7e9-Fyi915M4Aw7s",
      "type": "arrow",
      "x": -3663.397855163137,
      "y": -875.5784946062824,
      "width": 0.006104950446570001,
      "height": 132.29427617725378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136257356,
      "version": 216,
      "versionNonce": 1756887500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705306314296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.006104950446570001,
          132.29427617725378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbqXx7G5xuU7kn4eBfBNw",
        "focus": null,
        "gap": 4.705966311748526
      },
      "endBinding": {
        "elementId": "Q7SMhd7ZSxIGkXnmAlo0-",
        "focus": -0.2316362806050609,
        "gap": 5.623958169139314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ho_pzd_CG5BRrONIYACV-",
      "type": "arrow",
      "x": -3664.057189811367,
      "y": -874.626122336617,
      "width": 946.8717093131386,
      "height": 135.56652961661666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204653940,
      "version": 473,
      "versionNonce": 775964148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705306310830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.2942494946737497,
          28.08887700468597
        ],
        [
          946.8717093131386,
          22.222019625527764
        ],
        [
          945.0890637827388,
          135.56652961661666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbqXx7G5xuU7kn4eBfBNw",
        "focus": null,
        "gap": 5.005215924393653
      },
      "endBinding": {
        "elementId": "YN51VTwvHfoCQ140jmvE1",
        "focus": -0.026893631127595248,
        "gap": 2.608657944260017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}